<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Demo QA Test cases</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">130.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Demo QA Test cases &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.sample.qa.testcases.ControlGroupTest</td><td><a href="#m1"><b>carBooking</b>  </a></td><td class="numi">1</td><td>1589176733328</td><td class="numi">26959</td></tr>
<tr><th colspan="4">Demo QA Test cases &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.sample.qa.testcases.SelectPageTest</td><td><a href="#m2"><b>SelectItemsTest</b>  </a></td><td class="numi">1</td><td>1589176644796</td><td class="numi">815</td></tr>
<tr class="passedeven"><td rowspan="1">com.sample.qa.testcases.DropPageTest</td><td><a href="#m3"><b>DragAndDropTest</b>  </a></td><td class="numi">1</td><td>1589176658753</td><td class="numi">1633</td></tr>
<tr class="passedodd"><td rowspan="1">com.sample.qa.testcases.DatePickerTest</td><td><a href="#m4"><b>SelectItemsTest</b>  </a></td><td class="numi">1</td><td>1589176676618</td><td class="numi">2371</td></tr>
<tr class="passedeven"><td rowspan="1">com.sample.qa.testcases.ContactPageTest</td><td><a href="#m5"><b>SelectItemsTest</b>  </a></td><td class="numi">1</td><td>1589176699066</td><td class="numi">4052</td></tr>
</table>
<h1>Demo QA Test cases</h1>
<h2 id="m1">com.sample.qa.testcases.ControlGroupTest:carBooking</h2>
<div style="padding-left:3em">
<p>element not interactable
  (Session info: chrome=81.0.4044.138)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-TBD1J5HK&apos;, ip: &apos;192.168.1.9&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.138 (8c6c7ba89cc9..., userDataDir: C:\Users\91702\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50540}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 23417f411d82fd7bf54954ed731b9be6</p>
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
<br/>at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.base/java.lang.reflect.Method.invoke(Method.java:564)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
<br/>at com.sun.proxy.$Proxy13.click(Unknown Source)
<br/>at com.sample.qa.pages.ControlGroupPage.bookCar(ControlGroupPage.java:51)
<br/>at com.sample.qa.testcases.ControlGroupTest.carBooking(ControlGroupTest.java:29)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.sample.qa.testcases.ContactPageTest:SelectItemsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.sample.qa.testcases.DropPageTest:DragAndDropTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.sample.qa.testcases.DatePickerTest:SelectItemsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.sample.qa.testcases.SelectPageTest:SelectItemsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
